<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychodynamische Liste der bayrischen KJP -Kandidat:innen</title>

    <link rel="icon" height="30px" href="./images/KJPPSI_tab.svg">

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./teamStyle.css">
    <script src="./script.js"></script>

</head>

<body>
    <header>
        <nav class="navbar">
            <a href="./index.html" >
                <img src="./images/KJPPSI.svg" alt="logo.svg" class="logo">
            </a>
            
            <div class="menu">
                <a href="./ziele.html">Ziele</a>
                <a href="./rückblick.html">Rückblick</a>
                <a href="./kandidat-innen.html" class="isActive">Kandidat:innen</a>
                <a href="./impressum.html">Impressum</a>
                
            </div>
    
            <button class="dropdown">
                <span></span>
                <span></span>
                <span></span>
            </button>

        </nav>
        <div class="headWrap" style="background-image: url(/images/kandidatenLanding.png)">
            <div class="overlay"></div>
            <h1 class="text">Kandidat:innen</h1>
        </div>

        <nav class="dropNav">
            <div id="dropNav" class="menu">
                <a href="./ziele.html">Ziele</a>
                <a href="./rückblick.html">Rückblick</a>
                <a href="./kandidat-innen.html" class="isActive">Kandidat:innen</a>
                <a href="./impressum.html">Impressum</a>
                
            </div>

        </nav>

    </header>        

    <cookie-banner>
        <script defer src="./cookie-banner.js"></script>
    </cookie-banner>  

    <main>
        
            <div class="darkmode-switch">
                    
                <span>
                    DARK
                </span>

                <label class="switch">
                    <input type="checkbox" onchange="colorInvert()" name="toggle-darkmode">
                    <div id="button"></div>

                </label>

                <span>
                    LIGHT
                </span>

            

            </div>

            <section id="blankln">
                <img src="/images/blankln.png">
            </section>

            <section id="introText">
                <h2>This is us:</h2>
                <p>We are a highly flexible team consisting out of young visionaries. Everyone of us has more than 3 years of experience that we rely on. <br> <br>
                    If you have any open questions on us or the company please feel free to reach out for us! <br> We are available eighter through the contact link via mail or through telefone (number below).
                </p>
            </section>

            <section id="blankln">
                <img src="/images/blankln.png">
            </section>

            <section class="grid">
                
                <center>
                    <div class="gridbox" onclick='detailedPersona("dietrich-winzer")'>
                        <img src="/images/Kandidat-innen/dietrich-winzer.png">
                        <h3>Dietrich Winzer</h3>
                        <h4>Dipl. Psychologe, Psychologischer Psychotherapeut für Erwachsene, Kinder & Jugendliche</h4>
                        <p>Praxis in München-Stadt</p>
                        <a href="./kandidat-innen/dietrich-winzer.html"></a>
                    </div>
                </center>
                <center>
                    <div class="gridbox" onclick='detailedPersona("dagmar-brunnhuber")'>
                        <img src="/images/Kandidat-innen/dagmar-brunnhuber.png">
                        <h3>Dagmar Brunnhuber</h3>
                        <h4> Kinder- und Jugendlichenpsychotherapeutin<br> Dipl. Sozialpädagogin, Erzieherin</h4>
                        <p>Praxen im LK Mühldorf und LK Erding</p>
                        <a href="./kandidat-innen/dagmar-brunnhuber.html"></a>
                    </div>
                </center>
                <center>
                    <div class="gridbox" onclick='detailedPersona("anja-lorenz")'>
                        <img src="/images/Kandidat-innen/anja-lorenz.png">
                        <h3>Dr. phil Anja Lorenz</h3>
                        <h4>Kinder- und Jugendlichenpsychotherapie<br>Beisitzerin im Vorstand es bkj e.V.</h4>
                        <p>Praxen im LK München & LK Garmisch-Partenkirchen</p>
                        <a href="./kandidat-innen/anja-lorenz.html"></a>
                    </div>
                </center>
                <center>
                    <div class="gridbox" onclick='detailedPersona("regina-eisner")'>
                        <img src="/images/Kandidat-innen/Regina-Eisner.png">
                        <h3>Regina Eisner</h3>
                        <h4>Dipl. Sozialpädagogin, Kinder-und Jugendlichenpsychotherapeutin</h4>
                        <p>Praxen in Dachau und München</p>
                        <a href="./kandidat-innen/regina-eisner.html"></a>
                    </div>
                </center>
                <center>
                    <div class="gridbox" onclick='detailedPersona("thomas-schneider")'>
                        <img src="/images/Kandidat-innen/Thomas Schneider.png">
                        <h3>Thomas Schneider</h3>
                        <h4>Dipl. Sozialpädagoge, Kinder-und Jugendlichenpsychotherapeut,<br>
                            Sozialtherapeutisches Rollenspiel<br>
                            Praxis im LK Ha&beta;berge
                        </h4>
                        <a href="./kandidat-innen/thomas-schneider.html"></a>
                    </div>
                </center>
                <center>
                    <div class="gridbox" onclick='detailedPersona("regina-pielmeier")'>
                        <img src="/images/Kandidat-innen/Regina Pielmeier.png">
                        <h3>Regina Pielmeier</h3>
                        <h4>Dipl. Sozialpädagogin, Psychologische Psychotherapeutin für Erwachsene, Kinder-und Jugendliche</h4>
                        <p>Praxisin München-Stadt</p>
                        <a href="./kandidat-innen/regina-pielmeier.html"></a>
                    </div>
                </center>
                <center>
                    <div class="gridbox" onclick='detailedPersona("martina-scharrer")'>
                        <img src="/images/Kandidat-innen/Martina-Scharrer.png">
                        <h3>Dr. phil Martina Scharrer</h3>
                        <h4>Sonderpädagogin, Pädagogin, Psychologin, Kinder-und Jugendlichenpsychotherapeutin</h4>
                        <p>Praxis im LK Fürth</p>
                        <a href="./kandidat-innen/martina-scharrer.html"></a>
                    </div>
                </center>
                <center>
                    <div class="gridbox" onclick='detailedPersona("martin-czajka")'>
                        <img src="/images/Kandidat-innen/martin-czajka.png">
                        <h3>Martin Czajka</h3>
                        <h4>Dipl. Sozialpädagoge, Kinder-und Jugendlichenpsychotherapeutin</h4>
                        <p>Praxis im LK Bad Tölz-Wolfratshausen</p>
                        <a href="./kandidat-innen/martin-czajka.html"></a>
                    </div>
                </center>

                

            </section>


            <section id="blankln">
                <img src="/images/blankln.png">
            </section>

            
    </main>
    
    
    <footer>
        <section id="about">
            <div class="block">
                <img src="./images/vakjplogo.png" height="70px" alt="VAKJP-Logo.png">
                <p>
                    vakjp@psychodynamische-liste.de
                </p>
            </div>

            <div class="block">
                
                <p>
                    bkj@psychodynamische-liste.de
                </p>

                <img src="./images/bkjlogo.png" height="35px" alt="VAKJP-Logo.png">
            </div>
        </section>
    </footer>

</body>
</html>
